@import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap');

*{
    margin:0;
    padding: 0;
}

@font-face {
    font-family: 'Trajan Pro Bold';
    src: url(./TrajanProBold.woff) format('woff');
  }


  

h1 {
    font-family:'Trajan Pro Bold';
}

body {
    background-image: url(./images/dirtmouth_background.png);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    font-family: "Koh Santepheap", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
}

header{
    padding-bottom: 1rem;
    padding-top:1rem;
    margin-bottom: 1rem;
    justify-self: center;
    align-self: center;
}

nav {
    display:grid;
    grid-template-columns: 10rem 10rem 10rem;
    gap:1rem;
    align-items: center;
    justify-content: center;
}

nav button {
    font-family: sans-serif;
    font-weight:525;
    font-size:1rem;
    outline: none;
    border-radius: 10px;
    border: none;
    padding:0.5rem;
}

nav button:hover {
    cursor:pointer;
    background-color: rgba(152, 109, 233, 0.356);
}

.focused {
    background-image: url("./images/Geo.png");
    background-repeat: no-repeat;
    background-position: 20px;
    background-size: 30px;
}


.content {
    
    flex:1;
    color:white;
    margin-bottom:4rem;
    margin-top:4rem;
    border-radius: 10px;
    padding:2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:40%;
}

.content h1 {
    text-align: center;
    margin-bottom:3rem;
}

.content div h2 {
    margin-bottom: 1rem;
}



.hourTime {
    text-align: center;
    margin-bottom: 0.5rem;
}



.menuGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap:3rem;
    padding: 0 2rem 0 2rem;
}

.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.item-container h4 {
    grid-column: span 2;
    text-align: center;
    font-size: large;
}

.item-container .item-img {
    width:72px;
    justify-self: end;
    margin-right:10px;
}

.item-container .price {
    display: flex;
    align-self: center;
}

.item-container p {
    align-self: center;
}
.item-container .price img{
    width:30px;
    
}   

.card {
    padding:20px;
    width:50%;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:4rem;
}

.card h3 {
    margin-bottom: 1rem;
}

.card p {
    margin-left:2rem;
}






header,
.content,
footer {
    background-color:rgba(0, 0, 0, 80%);
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.64);
    color:white;
}

header, 
footer {
    flex: 0;
    width:100vw;
}

footer {
    text-align: center;
    padding-top:1rem;
}
